# mbtask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filechecker/: EventData.kt  ExampleInstrumentedTest.kt  ForAssetFiles.kt  ParseResultFromDevice.kt  WaitCondition.kt
app/src/androidTest/java/com/example/filechecker/logger/: DiagModule.java  L.java
app/src/androidTest/java/com/example/filechecker/mock/: EventData.kt  ParseResultFromDevice.kt  ServerResponsesData.kt  SimpleDispatcher.kt
app/src/androidTest/java/com/example/filechecker/page/: AlertPage.kt  BasePage.kt  MainPage.kt  TestMockServer.kt
app/src/androidTest/java/com/example/filechecker/qa/: CustomTestRunner.java  TestApp.java
app/src/androidTest/java/com/example/filechecker/screen/: MainScreen.kt
app/src/androidTest/java/com/example/filechecker/test/: BaseTest.kt  ExampleInstrumentedTest.kt  TestMockServer.kt
app/src/androidTest/java/com/example/filechecker/test/search/: SearchFileTest.kt
app/src/androidTest/java/com/example/filechecker/utils/: ForAssetFiles.kt  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  RecyclerViewMatcher.java  ToastMatcher.java  ViewActionsAndMatcherMethodsThatAreNotInEspressoLibrary.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filechecker/: App.kt
app/src/main/java/com/example/filechecker/adapter/: FileAdapter.kt
app/src/main/java/com/example/filechecker/data/: FileData.kt
app/src/main/java/com/example/filechecker/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/filechecker/provider/: FileDataProvider.kt  FileLister.kt  SaveFilesData.kt  SetListOfFiles.kt
app/src/main/java/com/example/filechecker/ui/: FileInfoFragment.kt  MainActivity.kt
app/src/main/java/com/example/filechecker/ui/fileinfo/: FileInfoFragment.kt
app/src/main/java/com/example/filechecker/ui/fileslist/: FilesListFragment.kt  FilesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  cell_file_atributs_item.xml  file_info_fragment.xml  files_list_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filechecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
