apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.filechecker"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.filechecker.qa.CustomTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "com.agoda.kakao:kakao:2.3.4"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test:orchestrator:1.4.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation 'com.google.code.gson:gson:2.8.6'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.2.0'


    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // RX Java
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.33"
    kapt "com.google.dagger:dagger-compiler:2.33"

    // Recycler view
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")



    // Report system
    def allure = "2.2.7"
    androidTestImplementation "io.qameta.allure:allure-kotlin-model:$allure"
    androidTestImplementation "io.qameta.allure:allure-kotlin-commons:$allure"
    androidTestImplementation "io.qameta.allure:allure-kotlin-junit4:$allure"
    androidTestImplementation "io.qameta.allure:allure-kotlin-android:$allure"
}